<view class="container" >
  <scroll-view scroll-y="true" style="height:100%;" bindscrolltolower="onScrollToLower" wx:if="{{goods.length>0}}">
    <view wx:for="{{goods}}" wx:for-item="go" wx:key="k" class="goods-item " data-bargainId="{{go.bargainId}}" bindtap="viewGoodsDetail">
      <view class="wst-flex-row">
          <view class="goods-item-left">
            <image src="{{domain}}{{go.goodsImg}}" title="{{ go.goodsName }}" ></image>
          </view>
          <view class="goods-item-right wst-flex-column wst-jsb">
            <view class="goods-name">{{go.goodsName}}</view>
            <view class="wst-flex-row wst-jsb wst-ac">
                <view >原价：<text class="price">￥{{go.startPrice}}</text></view>
                <view class="goods-status {{go.status==-1?'disable':''}}">{{go.status==1?'进行中':'已结束'}}</view>
            </view>
            <view >低价：<text class="price">￥{{go.floorPrice}}</text></view>
            <view class="wst-flex-row wst-jsb wst-ac">
              <view>我的砍价：<text class="price">￥{{go.currPrice}}</text></view>
              <view class="goods-stock">库存：{{go.goodsStock}}</view>
            </view>
          </view>
      </view>
      <view class="time wst-flex-row wst-ac">
          <image src="../images/icon_time.png"></image>
          <view class="lab_timer">{{go.startTime}}至{{go.endTime}}</view>
      </view>
    </view>
    <view class="wst-flex-row wst-center more-text">{{moreText}}</view>
  </scroll-view>
  <view class='remind-model' wx:if="{{totalCnt==0}}">
    <view class='image' ><image src='../images/bargain-goods.png' class="img"></image></view>
    <view class='content'>对不起，没有相关砍价商品</view>
  </view>
 </view>


